# spring-aop-example

./: Dockerfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: ci-cd.yml
src/main/java/mephi/exercise/spring_aop_exercise/: SpringAopExerciseApplication.java
src/main/java/mephi/exercise/spring_aop_exercise/annotation/: RolesAllowed.java
src/main/java/mephi/exercise/spring_aop_exercise/aop/: AccessDeniedException.java  PointcutUserRoleAspect.java
src/main/java/mephi/exercise/spring_aop_exercise/model/: Person.java
src/main/java/mephi/exercise/spring_aop_exercise/repositories/: PersonalRepository.java
src/main/java/mephi/exercise/spring_aop_exercise/repositories/impl/: PersonalRepositoryImpl.java
src/main/java/mephi/exercise/spring_aop_exercise/rest/: AccessDeniedAdvice.java  PersonalController.java
src/main/java/mephi/exercise/spring_aop_exercise/services/: PersonalService.java
src/main/java/mephi/exercise/spring_aop_exercise/services/impl/: PersonalServiceImpl.java
src/test/java/mephi/exercise/spring_aop_exercise/: SpringAopExerciseApplicationTests.java
src/test/java/mephi/exercise/spring_aop_exercise/rest/: PersonalControllerTest.java
